@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --HEADER-BGCOLOR: #2a3a80;
    --HEADER-COLOR: whitesmoke;
}

/* IMAGE RESET */
img {
    display:block;
    max-width: 100%;
    height: auto;
}

/* || UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
  }

/*  GENERAL STYLES */
html {
    scroll-behavior: smooth;
    font: 1.5rem "Roboto", sans-serif;
}

body {
    min-height: 100vh;
    background-color: dimgrey;
    background-image:linear-gradient(#9198e5, #9c64e6);
    display: flex;
    flex-direction: column;
}

header, footer {
    position: sticky;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    text-align: center;
}

header{
    top: 0;
    z-index: 1000;  
}

.header-title-line {
    padding: 0px 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

h1 { 
    padding: 3px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*BUTTON RESET*/
.menu-button {
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/*HAMBURGER ICON*/
.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}
/*HAMBURGER ICON*/

:is(.menu-button:hover, .menu-button:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);
}

:is(.menu-button:hover, .menu-button:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(.menu-button:hover, .menu-button:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

header:has(.menu-button:hover, .menu-button:focus-within, nav:hover) nav {
    display: block;
}

nav {
    display: none;
    background-color: var(--HEADER-BGCOLOR);
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
    z-index: 1000;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
}

nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer{
    bottom: 0;
}

/* PROFILE CARD */
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    height: min(100%, 350px);
    background-color: var(--HEADER-BGCOLOR);
    filter: drop-shadow(5px 5px 10px hsla(278, 27%, 32%, 0.7));
    border-radius: 5%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px solid hwb(199 7% 62%);
    border-radius: 50%;
}

.card figcaption {
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* MEDIA QUERIES */

/* SMALL */
@media screen and (min-width: 640px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }   

    .card {
        width: min(100%, 400px);
        height: min(100%, 400px);
    }
}

/* MEDIUM */
@media screen and (min-width: 768px) {
    h1{
        padding: 5px;
    }
    .card {
        width: min(100%, 325px);
        height: min(100%, 325px);
        margin-top: 1rem;
    }
}

/* LARGE */
@media screen and (min-width: 1024px) {
  .card {
    width: min(100%, 400px);
    height: min(100%, 400px);
    filter: drop-shadow(5px 5px 10px hsla(278, 27%, 32%, 0.7));
    font-size: 1.5em;
    margin: 1.5rem;
  }
  .card figcaption {
    font-size: 1.2em;
  }
}

/* XL */
@media screen and (min-width: 1280px) {
      .card {
        width: min(100%, 400px);
        height: min(100%, 400px);
        filter: drop-shadow(5px 5px 10px hsla(278, 27%, 32%, 0.7));
        font-size: 1.5em;
        margin: 1.5rem;
      }
      .card figcaption {
        font-size: 1.2em;
      }  
}

/* MOBILE DEVICE LANDSCAPE  */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
        padding: 1px;
    }

    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items:stretch;
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card {
        width: min(100%, 300px);
        height: min(100%, 300px);
    }
}